<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://fonts.google.com/icons">
</head>
<body>
    <div class="container">
         <div class="sidemains">
             <div class="topbar">
             <img src="./images project/CD-default-logo.svg">
             <div class="para">
             <div class="paragraph">
             <a href="./newcar.html"> <p>NEW CARS</p></a>
             </div>
             <div class="p1">
             <a href="./buyandsell.html"><p>BUY&SELL <br> USEDCARS</p></a>
             </div>
             <div class="p2">
             <a href="./news.html"><P>NEWS,REVIEWS&VIDEOS</P></a>
             </div>
             <div class="p3">
             <a href="./services.html"><P>CARSERVICES</P></a>
             </div>
             <div class="label1">
             <input type="text" placeholder="Search..">
             </div>
             </div>
             </div>
         </div>
             <div class="cards">
                 <div class="Petrol">
                 <a href="./swift.html"><img src="./images project/sift.jfif" ></a>
                 <div class="p8">
                 <a href="./swift.html"><p>Petrol</p></a>
                 </div>
                 </div>
                 <div class="diesel">
                 <a href="./diesel.html"><img src="./images project/thar.webp" ></a>
                 <div class="p8">
                 <a href="./diesel.html"><p>Diesel</p></a>
                 </div>
                 </div>
                 <div class="electric">
                 <a href="./electric.html"><img src="./images project/electric.webp" ></a>
                 <div class="p8">
                 <a href="./electric.html"><p>Electric</p></a>
                 </div>
                 </div>
             </div>
     </div>
</body>
<style>
*{
    padding: 0px;
    margin-left: 0;
    margin-top: 0;
}
.label input[type=text] {
    border: 1px solid #ccc;
}
.paragraph:hover{
    color: white;
}
.p8{
    margin-left: 100px;
}
.p8:hover{
    color: white;
}
.p1:hover{
    color: white;
}
.p2:hover{
    color: white;
}
.p3:hover{
    color: white;
}
.label1:hover{
    color: white;
}
.container{
    background-image: url(./carlogos/BACK.jpg);
    height: 700px;
   width: 1500PX; 
   position: fixed;
}
.container img{
    height: 100%;
    width:100% ;
}
.img img{
    margin-top: 110px;
    height: 720px;
}
.label{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 100px;
}
.cars img{
    height: 200px;
    width: 200px;
}
.topbar {
    display: flex;
    height: 50px;
    width: 100PX;
    position: sticky;
    position: fixed;
    gap: 10px;
}
.para{
   background-color:rgb(116, 116, 117) ;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    margin-top: 60px;
    margin-left: 50px;
    gap: 50px;
    position: fixed;
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 150px;
    justify-content: center;
    gap: 50px;
    margin-top: 250px;
}
</style>
</html>