<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="card">
         <div class="style">
            <div class="nexon ">
                <img src="./images project/electric.webp">
                <div class="p">
                <p>Tata Punch EV
                <br>75 Reviews
                <br>Rs.10.99 - 15.49 Lakh <br>Get On-Road Price
                <br>Ex-Showroom Price in Bangalore
                <br> 5 seater80.46bhp</p>
                <form >
                <input type="view current offer"placeholder="view current offer">
                </form>
                </div>
                </div>
                    <div class="byd">
                    <img src="./images project/byd.webp">
                    <div class="p">
                    <p>BYD E6
                    <br>74 ReviewsRate & Win ₹1000
                    <br>Rs.29.15 Lakh<br>Get On-Road Price
                    <br>Ex-Showroom Price in Bangalore
                    <br> 5 seater201bhp</p>
                    <form >
                    <input type="view current offer"placeholder="view current offer">
                    </form>
                    </div>
                    </div>
                        <div class="mg">
                        <img src="./images project/mgcomet.webp">
                        <div class="p">
                        <p>MG Comet EV
                        <br>184 Reviews
                        <br>Rs.6.99 - 9.53 Lakh<br>Get On-Road Price
                        <br>Ex-Showroom Price in Bangalore
                        <br> 4 seater41.42bhp</p>
                        <form >
                        <input type="view current offer"placeholder="view current offer">
                        </form>
                        </div>
                        </div>
                            <div class="kia">
                            <img src="./images project/kiaev6.webp">
                            <div class="p">
                            <p>MG Comet EV
                            <br>184 Reviews
                            <br>Rs.6.99 - 9.53 Lakh<br>Get On-Road Price
                            <br>Ex-Showroom Price in Bangalore
                            <br> 4 seater41.42bhp</p>
                            <form >
                            <input type="view current offer"placeholder="view current offer">                        </form>
                            </div>
                            </div>
         </div> 
     </div>
</body>
<STYLE>
 *{
        padding: 0px;
        margin: 0px;
    }
       .card{
        position: fixed;
        height: 750px;
        width: 1800px;
        display: flex;
        flex-direction:row ;
        gap: 50px;
        background-image:linear-gradient(rgb(187, 112, 124),rgb(133, 133, 64)) ;
     }
        .style{
            margin-top: 120px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
    .card img{
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 300px;
        }
        .p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
    }
    

</STYLE>
</html>