<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <img src="./images project/CD-default-logo.svg">
        </div>
    <div class="heading">
        <h1>HONDA</h1>
    </div>
    <div class="images">
       <div class="row1">
        <div class="amaze">
            <img src="./honda/amaze.webp">
        </div>
        <div class="city">
            <img src="./honda/city.webp">
        </div>
       </div>
       <div class="row2">
        <div class="elevate">
            <img src="./honda/elevate.webp">
        </div>
        <div class="wrv">
            <img src="./honda/wrv.webp">
        </div>
       </div>
       
    </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-image: url(./carlogos/BACK.jpg);
        height: 700px;
    }
.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.wrv img{
    width: 480px;
}
.topbar{
    
    display: flex;
    height: 50px;
    width: 100PX;
    background-color: rgba(255, 255, 255, 0);
    position: fixed;
    gap: 10px;
}
</style>
</html>