<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <img src="./images project/CD-default-logo.svg">
        </div>
        <div class="heading">
            <h1>HYUNDAI</h1>
        </div>
        <div class="images">
           <div class="row1">
            <div class="creta">
                <img src="./hyundai/creta.webp">
            </div>
            <div class="exter">
                <img src="./hyundai/exter.webp">
            </div>
           </div>
           <div class="row2">
            <div class="venue">
                <img src="./hyundai/venue.webp">
            </div>
            <div class="verna">
                <img src="./hyundai/verna.webp">
            </div>
           </div>
           
        </div>
        </div>
</body>
<style>
     *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-image: url(./carlogos/BACK.jpg);
        height: 700px;
    }
.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.topbar{
    
    display: flex;
    height: 50px;
    width: 100PX;
    background-color: rgba(255, 255, 255, 0);
    position: fixed;
    gap: 10px;
}
</style>
</html>