<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <img src="./images project/CD-default-logo.svg">
        </div>
        <div class="heading">
            <h1>MAHINDRA</h1>
        </div>
        <div class="images">
           <div class="row1">
            <div class="cheroke">
                <img src="./mahindra/bolerlo.webp">
            </div>
            <div class="compas">
                <img src="./mahindra/ev.webp">
            </div>
           </div>
           <div class="row2">
            <div class="meredian">
                <img src="./mahindra/neo.webp">
            </div>
            <div class="wrangler">
                <img src="./mahindra/xuv.webp">
            </div>
           </div>
           
        </div>
        </div>
</body>
<style>
         *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-image: url(./carlogos/BACK.jpg);
        height: 700px;
    }
    .cheroke img{
        height: 300px;
    }
    .compas img{
       height: 300px;
    }
    .meredian img{
        height: 300px;
    }
    .wrangler img{
height: 300px;
    }
.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.topbar{
    
    display: flex;
    height: 50px;
    width: 100PX;
    background-color: rgba(255, 255, 255, 0);
    position: fixed;
    gap: 10px;
}
</style>
</html>