<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="newcars">
     <div class="topbar">
     <img src="./images project/CD-default-logo.svg">
     </div>
         <div class="logo1">
         <a href="./honda.html"><img src="./carlogos/honda.webp"></a>
         <a href="./hyundai.html"><img src="./carlogos/hyundai.webp"></a>
         <a href="./jeep.html"><img src="./carlogos/jeep.webp"></a>
         <a href="./kia.html"><img src="./carlogos/kia.webp"></a>
         <a href="./mahindra.html"><img src="./carlogos/mahindra.webp"></a>
         <a href="./maruthi.html"><img src="./carlogos/maruti.webp"></a>
         </div>
             <div class="logo2">
             <a href="./mg.html"> <img src="./carlogos/mg.webp"></a>
             <a href="./nissan.html"><img src="./carlogos/nissan.webp"></a>
             <a href="./renault.html"><img src="./carlogos/renault.webp"></a>
             <a href="skoda.html"><img src="./carlogos/skoda.webp"></a>
             <a href="./tata.html"><img src="./carlogos/tata.webp"></a>
             <a href="./toyota.html"> <img src="./carlogos/toyota.webp"></a>
             </div>
                 <div class="logo3">
                 <a href=""><img src="./carlogos/audi.webp"></a>
                 <a href=""><img src="./carlogos/bajaj.webp"></a>
                 <a href=""><img src="./carlogos/bentley.webp"></a>
                 <a href=""><img src="./carlogos/bmw.webp"></a>
                 <a href=""><img src="./carlogos/byd.webp"></a>
                 <a href=""><img src="./carlogos/citroen.webp"></a>
                 </div>
                     <div class="logo4">
                     <a href=""><img src="./carlogos/ferrari.webp"></a>
                     <a href=""><img src="./carlogos/jaguar.webp"></a>
                     <a href=""><img src="./carlogos/lamborghini.webp"></a>
                     <a href=""><img src="./carlogos/land-rover.webp"></a>
                     <a href=""><img src="./carlogos/lexus.webp"></a>
                     <a href=""><img src="./carlogos/mercedes-benz.webp"></a>
                     </div>
 </div> 
</body>
<style>
*{
    margin: 0;
}
.sidemains{
    display: flex;
   flex-direction: row; 
}
.newcars{
    display: flex;
    flex-direction: column;
    background-image: url(./carlogos/BACK.jpg);
    height: 700px;
    width: 100%;
    align-items: center;
    position:fixed;
    row-gap: 50px;
}
.logo1{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}
.logo2{
     display: flex;
    flex-direction: row;
    gap: 10px;
}
.logo3{
    display: flex;
    flex-direction: row;
    gap: 10px; 
}
.logo4{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
</style>
</html>