<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <img src="./images project/CD-default-logo.svg">
        </div>
        <img src="./carlogos/backhgroidcdsfdsavds.jpg">
        <div class="buttons">
            <a href="./usedcars.html"><p>CHALLAN CHECK</p></a>
            <a href="./usedcars.html"><p>CAR SERVICE HISTORY</p></a>
            <a href="./usedcars.html"><p>TYRE PRO ONLINE</p></a>
            <a href="./usedcars.html"><p>RTO RECORDS INFO</p></a>
            <a href="./usedcars.html"><p>VIEW ALL SERVICES</p></a>
        </div>
    </div> 
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .buttons {
  display: flex;
  flex-direction: row ; 
  position: absolute;
  top: 25%;
  left: 500px;
  transform: translate(-50%, -50%);
  color: white;
  gap: 50px;
}
.topbar{
    
    display: flex;
    height: 50px;
    width: 100PX;
    background-color: rgba(255, 255, 255, 0);
    position: fixed;
    gap: 10px;
}
</style>
</html>