<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="container">
            <div class="topbar">
                <img src="./images project/CD-default-logo.svg">
            </div>
            <div class="heading">
                <h1>SKODA</h1>
            </div>
            <div class="images">
               <div class="row1">
                <div class="cheroke">
                    <img src="./skoda/auto.jfif">
                </div>
                <div class="compas">
                    <img src="./skoda/csdcsd.webp">
                </div>
               </div> 
               <div class="row2">
                <div class="meredian">
                    <img src="./skoda/kushq.jfif">
                </div>
                <div class="wrangler">
                    <img src="./skoda/slavia.jfif">
                </div>
               </div>
               
            </div>
            </div>
    </body>
    <style>
             *{
            margin: 0;
            padding: 0;
        }
        .compas img{
            width: 590px;
        }
        .container{
            background-image: url(./carlogos/BACK.jpg);
            height: 700px;
        }
        .meredian img{
                width: 490px;
        }
        .cheroke img{
            height: 300px;
        }
        .compas img{
           height: 300px;
        }
        .meredian img{
            height: 300px;
        }
        .wrangler img{
          height: 300px;
          width: 490px;
        }
        
    .heading{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .images{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .topbar{
        
        display: flex;
        height: 50px;
        width: 100PX;
        background-color: rgba(255, 255, 255, 0);
        position: fixed;
        gap: 10px;
    }
    </style>
    
</body>
</html>