<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="card">
    <div class="style">
        <div class="swift">
            <img src="./images project/swift.jfif">
            <div class="p">
            <p>Maruti Swift
            <br> 180 Reviews
            <br> Rs.6.49 - 9.60 Lakh <br>*Get On-Road Price
            <br>*Ex-showroom Price in Bangalore
            <br>Don't miss out on the best offers for this month</p>
            <form >
            <input type="view current offer"placeholder="view current offer">
            </form>
            </div>
            </div>
                <div class="mahindra">
                <img src="./images project/mahindra.webp">
                <div class="p1">
                <p> Mahindra XUV 3XO
                <br>80 ReviewsRate & Win ₹1000
                <br> Rs.7.49 - 15.49 Lakh 
                <br>*Get On-Road Price
                <br>*Ex-showroom Price in Bangalore
                <br>Don't miss out on the best offers for this month</p>
                <form >
                <input type="view current offer"placeholder="view current offer">
                </form>
                </div>
                </div>
                    <div class="honda">
                    <img src="./images project/honda.webp">
                    <div class="p2">
                    <p>Honda City
                    <br>165 ReviewsRate & Win ₹1000
                    <br>Rs.12.08 - 16.35 Lakh <br>*Get On-Road Price
                    <br>*Ex-showroom Price in Bangalore
                    <br>Don't miss out on the best offers for this month</p>
                    <form >
                    <input type="view current offer"placeholder="view current offer">
                    </form>
                    </div>
                    </div>
                        <div class="hyundai">
                        <img src="./images project/hyundai.webp">
                        <div class="p2">
                        <p>Hyundai i20
                        <br>Hyundai i20
                        <br>Rs.7.04 - 11.21 Lakh* <br>*Get On-Road Price
                        <br>*Ex-showroom Price in Bangalore
                        <br>Don't miss out on the best offers for this month</p>
                        <form >
                        <input type="view current offer"placeholder="view current offer">
                        </form>
                        </div>
                        </div>
    </div>
</div>
</body>
<style>
*{
    margin: 0;
    padding: 0;
}

     .card{
        position: fixed;
        height: 750px;
        width: 1800px;
        display: flex;
        flex-direction:row ;
        gap: 50px;
        background-image:linear-gradient(rgb(187, 112, 124),rgb(133, 133, 64)) ;
     }
        .style{
            margin-top: 120px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
             .mahindra img{
             height: 280px;
             width: 300px;
    
             }
                 .swift img{
                 height: 280px;
                 width: 280px;
                 }
                      .honda img{
                      height: 280px;
                      width: 300px; 
                      }
                         .hyundai img{
                         height: 280px;
                         width: 300px;
                         }
 </style>
</html>